<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Sayısal Bölümler Hakkında</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Sayısal Bölümler Hakkında
            </span>
          </a>
          
            
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                
              </form>
            </div>
          </div>
          <div>
            
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- freelance section -->

  <section class="freelance_section layout_padding">
    <div id="accordion">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                 
                </h2>
              
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--burası sağdaki resim kısmı  -->
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="img-box">
                <h65 style="size: 50px;">Mühendislik: Sayısal bölümlerden mezun olanlar, mühendislik alanında çalışabilirler. Elektrik, elektronik, inşaat, mekanik, kimya, çevre mühendisliği gibi farklı mühendislik dallarında görev alabilirler.<br>

                    Bilgisayar Bilimi ve Yazılım Geliştirme: Bilgisayar bilimi veya yazılım mühendisliği gibi alanlarda çalışarak yazılım geliştirebilirler. Bu, yazılım şirketlerinde veya teknoloji firmalarında kariyer yapma fırsatı sunar.<br>
                    
                    Doğa Bilimleri Araştırmaları: Kimya, fizik veya biyoloji gibi doğa bilimlerinde araştırmacı veya laboratuvar teknisyeni olarak çalışabilirler.<br>
                    
                    Veri Analizi ve İstatistik: Veri bilimi, veri analizi veya istatistik alanlarında çalışarak veri madenciliği, büyük veri analizi ve tahmin modellemesi gibi görevleri üstlenebilirler.<br>
                    
                    Mimarlık: Mimarlık bölümünde devam ederek bina tasarımı ve inşası alanında çalışabilirler.<br>
                    
                    Artıları:<br>
                    
                    İş Bulma Olanakları:<br> Sayısal bölümlerden mezun olanlar, genellikle iş bulma sürecinde avantajlıdırlar. Teknik becerileri ve analitik düşünme yetenekleri, birçok farklı sektörde talep görür.
                    
                    Yüksek Maaş Potansiyeli: Teknik alanlarda çalışanlar, genellikle diğer meslek gruplarına göre daha yüksek maaşlar kazanabilirler.<br>
                    
                    Yenilik ve Teknoloji: Sayısal bölümlerde çalışanlar, teknolojinin ve yeniliğin merkezinde yer alırlar ve bu alanlarda sürekli öğrenme fırsatlarına sahiptirler.<br>
                    
                    Eksileri:<br>
                    
                    Yüksek Rekabet: Sayısal bölümler, genellikle talep gören bölümlerdir ve mezunlar arasında rekabet yüksektir.<br>
                    
                    Yoğun Çalışma Yükü: Teknik ve matematiksel beceriler gerektiren işler, bazen yoğun ve stresli bir çalışma ortamıyla sonuçlanabilir.<br>
                    
                    Teknik Becerilerin Güncel Tutulması: Teknoloji hızla geliştiği için, mezunlar için sürekli olarak teknik becerilerini güncel tutma ihtiyacı vardır.</h65>
                <img src="" alt="">
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img-box">
                <img src="" alt="">
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img-box">
                <img src="" alt="">
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img-box">
                <img src="" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end freelance section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="images/logo.png" alt="" />
            <span>
              Spering
            </span>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/fb.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>

        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Link
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="work.html">Work </a>
                  </li>
                  <li class="">
                    <a class="" href="category.html">Category </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
              <h5>
                Offices
              </h5>
              <p>
                Readable content of a page when looking at its layoutreadable content of a page when looking at its layout
              </p>
            </div>

            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Information
              </h5>
              <p>
                Readable content of a page when looking at its layoutreadable content of a page when looking at its layout
              </p>
            </div>

            <div class="col-md-3  offset-lg-1">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Email">
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Location
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        demo@gmail.com
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call +01 1234567890
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; <span id="displayDate"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>



</body>
</body>

</html>